<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_choose_category"
        android:checkableBehavior="single">

        <item
            android:id="@+id/costs"
            android:checked="false"
            android:title="@string/costs" />

        <item
            android:id="@+id/income"
            android:checked="false"
            android:title="Доходи" />

    </group>

    <group
        android:id="@+id/group_statistic"
        android:checkableBehavior="single">

        <item
            android:id="@+id/statistic_cost"
            android:checked="false"
            android:title="Бартер" />

        <item
            android:id="@+id/statistic_income"
            android:checked="false"
            android:title="Борги" />

    </group>

    <group
        android:id="@+id/group_log_out"
        android:checkableBehavior="single">
        <item
            android:id="@+id/exit"
            android:checked="false"
            android:title="@string/sign_out" />
    </group>
</menu>