<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Операція:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="продаж раніше придбаного майна" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тип операції:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text_type_of_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:maxLines="1"
                android:text="готівковий" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продано:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text_type_of_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:maxLines="1"
                android:text="брикет з деревини з домішкою відходів соняшника" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кількість:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text_count_and_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:maxLines="1"
                android:text="30 пакетів по 40 кг" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Покупець: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text_buyer_and_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Максим Дарчук, Черкаси" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хто отримав кошти: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text_payer_and_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="Роман Армаш, 120 грн" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_description_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Lorem ipsum dolor aim fir gareet niveno sdfsdfsdfsdfsdflskdflk" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_date_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="04-06-2016"
        android:textSize="12sp" />
</RelativeLayout>